<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout01"
	android:orientation="vertical"
	android:layout_centerHorizontal="true"
	android:layout_height="fill_parent"
	android:background="@color/background"
	android:layout_width="fill_parent">
	<include
		layout="@layout/standard_header" />
	<WebView
		android:id="@+id/webview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_marginLeft="@dimen/screen_margin_horizontal"
		android:layout_marginRight="@dimen/screen_margin_horizontal"
		android:layout_marginBottom="@dimen/screen_margin_vertical"
		/>
</LinearLayout>