<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/LinearLayout01" android:orientation="vertical" android:layout_centerHorizontal="true" android:layout_height="fill_parent" android:background="@color/background" android:layout_width="fill_parent" android:padding="10px">
	<ImageView android:id="@+id/ImageView01" android:layout_height="wrap_content" android:paddingBottom="40px" android:layout_width="wrap_content" android:padding="5px" android:src="@drawable/mh_logo_tiny"></ImageView>
	<TextView style="@style/ScreenHeader" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TrainingListTitle" android:text="temp"></TextView>
	
	
	
<ListView android:id="@+id/TrainingList" android:layout_height="fill_parent" android:textFilterEnabled="true" android:background="#FFF" android:cacheColorHint="#888" android:layout_width="fill_parent">
</ListView>


</LinearLayout>